<html>
<head>
<title>9ème Journée Francilienne de Programmation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="widget.js"></script>

</head>

<body>

<center>
  <H2>9ème Journée
    Francilienne de
    Programmation</H2>
  <H3>organisée par les
    universités Pierre et Marie Curie (Paris 6), Paris Diderot
    (Paris 7) et Paris-Sud (Paris
    11)</H3><H3>2 juin 2016</H3>
  <h1>Le tournoi de CoderMan</h1>
</center>

<h2>Déroulement de la journée</h2>

Les conditions générales des JFP sont
<a href="http://jfp9.paracamplus.com/">décrites
  ici</a>. Ce document présente l'énoncé des JFP 2017.

<p>

Cet énoncé va vous aider à construire un programme-joueur pour le
grand tournoi de CoderMan de la Journée Francilienne de Programmation.

</p>

<p>

Les questions sont corrigées automatiquement et en temps-réel pendant
toute la durée de l'épreuve.  Pour cela, vous allez soumettre une
archive pour chaque question à un serveur.  Chaque archive contient un
ou plusieurs fichiers.  La page de livraison et les fonctions de
tests de vos soumissions sont hébergées sur le site
de <i>Paracamplus</i>.

</p>

<p>

<b>Temps limité :</b>
Chaque question est évaluée sur un jeu de tests, chaque test
élémentaire rapportant 1 point.  Pour chacun de ces tests
élémentaires, votre programme sera limité à 5 secondes de CPU. En cas
de dépassement, le message <tt>TIMEOUT</tt> sera affiché. Pour une
question donnée, au delà de 4 <tt>TIMEOUT</tt>, l'évaluation de cette
question est interrompue (et le score correspond à ce qui a été obtenu
jusqu'alors).

</p>

<p>

Pour vous familiariser avec ce processus de livraison, un exercice
d'entraînement est à réaliser avant le début de l'épreuve.  Vous y
accédez en utilisant le bouton
<form action="http://jfp.paracamplus.com/">
<center><input value="Essai" type="submit"></center></form>

</p>

<h2>Règles du jeu</h2>

<p>
Le jeu de CoderMan est une variante "tour à tour" du célèbre jeu
BomberMan. Votre joueur est un programmeur qui doit vaincre ses
adversaires en déployant des codes sources buggés dans une arène
virtuelle. Une fois déployé, un code source buggé s'exécute et, au
bout de 7 tours, il produit une explosion destructrice.
</p>

<p>
L'arène est représentée par une grille dont les cases sont de trois
types différents : il y a des zones libres, des blocs destructibles et
aussi des blocs indestructibles. Si elle est libre, une case peut
contenir zéro, un ou plusieurs codes sources buggés ; zéro, un ou
plusieurs joueurs ; et au plus un bonus. Si une case est un bloc
destructible, elle peut aussi contenir au plus un bonus. Si une case
est un bloc indestructible, elle ne peut rien contenir d'autre.
</p>

<p>
Un code source buggé a une puissance d'impact qui est représentée par
un entier supérieur ou égal à 1.  Lorsqu'un code source buggé explose,
il produit une zone d'explosion à partir de sa position et dans les
quatre directions (haut, bas, gauche et droite). Dans chacune de ces
directions, le nombre de cases de la zone d'explosion est égale à la
puissance du code source buggé. Ainsi, si le code source a une
puissance de 1, alors les quatre cases autour de lui vont être dans la
zone d'explosion. Si le code a une puissance de 2, alors 2 cases à
gauche, à droite, en haut et en bas seront dans la zone d'explosion,
etc.
</p>

<p>
Lorsqu'un joueur se trouve dans la zone d'explosion d'un code source
buggé, il est éliminé. Lorsqu'un bloc destructible se trouve dans la
zone d'explosion d'un code source buggé, il est détruit et se
transforme en zone libre. Un bloc indestructible est insensible aux
explosions. Lorsqu'un code source buggé se trouve dans la zone
d'explosion d'un code source buggé, il explose immédiatement. (Oui, il
peut donc y avoir des explosions en chaîne !)
</p>

<p>
Lorsqu'un joueur se déplace sur une case contenant un bonus, il
l'obtient. Si plusieurs joueurs se déplacent en même temps
sur une case identique contenant un bonus, tous les joueurs
obtiennent ce bonus. Une fois obtenu, un bonus n'est plus disponible
au tour de jeu suivant.
</p>

<p>
Il y a deux types de bonus : les bonus de puissance et les bonus de
productivité. Si un joueur obtient un bonus de puissance, les codes
sources qu'il déploiera par la suite auront une puissance incrémentée de
1. Au début de la partie, tous les joueurs ne peuvent déployer que des
codes sources de puissance 1. De même, au début de la partie, les
joueurs ne peuvent déployer qu'un seul code source buggé à la fois. Il
faut attendre que celui-ci ait explosé pour pouvoir en déployer à
nouveau.  Si un joueur obtient un bonus de productivité, le nombre de
codes sources buggés qu'il peut déployer simultanément sur la
grille augmente de une unité.
</p>

<p>
À chaque fois qu'un joueur détruit un bloc destructible, son score
augmente de 10 points. S'il détruit un autre joueur, son score
augmente de 50 points.
</p>

<p>
La partie est terminée s'il ne reste plus qu'un seul joueur dans
l'arène.  Le classement est alors déterminé par l'ordre inverse
d'élimination des joueurs. Une partie se joue en temps limité : si ce
temps est écoulé et qu'il reste plus d'un joueur dans l'arène alors
les joueurs restants sont départagés par leur score. Si deux joueurs
ont des scores égaux, ils se partagent la même place au classement.
</p>

<h2>Protocole de jeu</h2>

<p>
Le jeu est organisé par un arbitre que nous avons programmé. Vos
programmes seront lancés par cet arbitre qui interagira avec eux via
l'entrée standard (pour lui envoyer des requêtes) et la sortie
standard (pour recevoir ses réponses). Vous devez donc vous assurer de
n'écrire sur la sortie standard que des messages ayant du sens pour
l'arbitre !
</p>

<p>
Le protocole de jeu se décompose en deux phases : l'initialisation
et la boucle de jeu.
</p>

<p>
Pendant la phase d'initialisation, l'arbitre écrit la ligne suivante
sur l'entrée standard de chaque programme-joueur :
</p>

<pre>
NAME?
</pre>

<p>
Il s'attend en réponse à recevoir le nom de votre programme-joueur.
Celui-ci doit être strictement composé de lettres comprises entre A et Z, sans
espace. Ne pas se présenter ou se présenter de façon incorrecte implique
une élimination immédiate ! Voici une réponse correcte :
</p>

<pre>
LINUS
</pre>

<p>
Pendant la boucle de jeu, l'arbitre interroge chaque joueur en lui envoyant
la description de l'état du jeu au tour précédent. En voici un exemple
:
</p>

<pre>
3 100
BILL 3 1 0 1 1 1
LINUS 3 1 0 1 7 7
DONALD 3 1 0 1 1 7
9 9
| X | X | X       | X | X | X | X | X | X |
| X | G | G/1,1,2 | O | O | O | G | G | X |
| X | G | Y       | O | X | O | X | G | X |
| X | G | G       | O | Y | O | Z | O | X |
| X | G | X       | Y | X | Y | X | O | X |
| X | G | Z       | O | Y | O | Y | O | X |
| X | G | X       | O | X | O | X | G | X |
| X | G | G       | O | O | O | G | G | X |
| X | X | X       | X | X | X | X | X | X |
</pre>

<p>
La description précise du format de l'état du jeu est le sujet
de la section suivante.
<p>

<p>
En réponse à cette requête un joueur doit répondre le coup
qu'il souhaite jouer pour ce tour. Les coups peuvent
être :
</p>

<pre>
UP
</pre>
<p>pour se diriger vers le haut</p>

<pre>
DOWN
</pre>
<p>pour se diriger vers le bas</p>

<pre>
LEFT
</pre>
<p>pour se diriger vers la gauche</p>

<pre>
RIGHT
</pre>
<p>pour se diriger vers la droite</p>

<pre>
DEPLOY
</pre>
<p>pour déployer un code source buggé à la position courante du joueur</p>

<pre>
NOP
</pre>
<p>pour ne rien faire.</p>

<p>
Si la réponse du joueur est mal formée ou si le joueur répond en plus
de 1 seconde alors l'arbitre interprétera sa réponse comme un NOP.
</p>

<p>
Une fois les coups de tous les joueurs déterminés, l'arbitre calcule
le nouvel état de jeu, détermine si la partie est terminée et si
ce n'est pas le cas, il fait un tour de jeu supplémentaire.
</p>

<h2>Format de l'état du jeu</h2>

<p>Revenons maintenant sur le format de description de l'état du jeu.</p>

<pre>
3 100
BILL 3 1 0 3 1 1
LINUS 2 2 10 2 7 7
DONALD 1 3 50 1 1 7
9 9
| X | X | X       | X | X | X | X | X | X |
| X | G | G/1,1,2 | O | O | O | G | G | X |
| X | G | Y       | O | X | O | X | G | X |
| X | G | G       | O | Y | O | Z | O | X |
| X | G | X       | Y | X | Y | X | O | X |
| X | G | Z       | O | Y | O | Y | O | X |
| X | G | X       | O | X | O | X | G | X |
| X | G | G       | O | O | O | G | G | X |
| X | X | X       | X | X | X | X | X | X |
</pre>

<p>
La première ligne contient deux entiers positifs séparés par un espace.
Le premier entier est le nombre de joueurs. Le second entier est le nombre
de tours restant à joueur dans la partie.
</p>

<p>
Suit ensuite la description de l'état des joueurs. Chaque ligne est
l'état d'un joueur. Elle commence par
<ul>
<li> le nom du joueur, suivi d'un espace, </li>
<li> un entier qui correspond à la productivité du joueur (le nombre
de codes sources qu'il peut déployer simultanément) suivi d'un espace,
</li>
<li>
un entier qui correspond à la puissance des codes sources buggés
que peut déployer le joueur, suivi d'un espace,
</li>
<li>
un entier qui correspond au score du joueur, suivi d'un espace,
</li> 
<li>un entier qui correspond aux nombres de codes sources que peut encore déployer
le joueur (si ce nombre vaut 0 alors cela signifie que le joueur est éliminé), suivi d'un espace,
</li> 
<li>
un entier qui correspond à la ligne de la grille où se situe le joueur, suivi d'un espace, 
</li>
<li>puis un entier qui correspond à la colonne où se situe le joueur.</li>
</ul>
</p>

<p>
La ligne qui suit la description des joueurs est composée de deux entiers
positifs séparés par des espaces : le premier est le nombre de lignes de
la grille et le second est le nombre de colonnes de la grille.
<p>

<p>
Vient enfin la description de la grille. Chaque ligne de la grille
est décrite par une ligne de texte. Cette ligne est formée de descriptions
textuelles des cases séparées et entourées du symbole pipe |. Les lignes
sont numérotées du haut vers le bas en commençant à zéro. Les colonnes
sont numérotées de gauche à droite en commençant aussi à zéro.
<p>

<p>
Chaque type de case est codée par une lettre suivie d'une description
potentiellement vide des codes sources déployés sur cette case. Voici
la signification des lettres :
</p>
<ul>
<li>X signifie que la zone est un bloc indestructible.</li>
<li>O signifie que la zone est un bloc destructible.</li>
<li>Y signifie que la zone est un bloc destructible avec un bonus de puissance.</li>
<li>Z signifie que la zone est un bloc destructible avec un bonus de productivité.</li>
<li>G signifie que la zone est libre.</li>
<li>H signifie que la zone est libre avec un bonus de puissance.</li>
<li>I signifie que la zone est libre avec un bonus de productivité.</li>
</ul>

<p>
Un code source buggé déployé sur une case est décrit par une chaîne
qui commence par un slash / suivi par 3 entiers séparés par des
virgules. Le premier entier est le numéro du joueur auteur de ce code
source buggé. Le second entier est la puissance de code source. Le
troisième entier est le nombre de tours avant que le code source
n'explose. Comme dit plus haut, plusieurs codes sources peuvent être déployés
sur une même case.
</p>

<h2>Déroulement de l'épreuve</h2>

<p>
Pour préparer votre joueur au grand tournoi, nous vous proposons
quelques épreuves d'entraînement. Pour chaque épreuve, l'arbitre
lancera votre programme en lui spécifiant en premier argument le
nom de l'épreuve qu'il lui fait subir. Lors de ces épreuves, votre
joueur sera seul sur le plateau et aura donc le numéro 0.
</p>

<p>
Avant de commencer l'épreuve, nous lancerons systématiquement
la commande suivante pour compiler votre programme :
</p>

<pre>
sh compile.sh
</pre>

<h2>Épreuve 1 : Il a bougé !</h2>

<p>
Dans cette première épreuve, il faut que votre joueur se déplace dans
une case libre adjacente. Il faut donc que votre programme soit
capable de lire l'état du jeu pour savoir où se trouve votre joueur et
où se trouve la ou les case(s) vide(s) adjacente(s).
</p>

<p>
L'arbitre lancera votre programme via la commande :
</p>

<pre>
sh run.sh epreuve1
</pre>

<h2>Épreuve 2 : Il sait où il va !</h2>

<p>
Dans cette seconde épreuve, il faut que votre joueur se déplace pour
aller chercher un bonus de puissance qui se trouve sur la grille. Il
existera toujours un chemin formé de cases vides entre votre position
initiale et la position du bonus.
</p>

<p>
L'arbitre lancera votre programme via la commande :
</p>

<pre>
sh run.sh epreuve2
</pre>


<h2>Épreuve 3 : Il fait son propre chemin !</h2>

<p>
Dans cette épreuve, il s'agit encore de déplacer votre joueur
pour qu'il récupère un bonus dissimulé sur la grille. Seulement,
cette fois-ci, il faudra que votre joueur déploie quelques
codes sources buggés pour détruire des blocs qui l'empêchent
d'accéder au bonus. Attention de ne pas être dans la zone
d'explosion de vos propres codes sources déployés !
</p>

<p>
L'arbitre lancera votre programme via la commande :
</p>

<pre>
sh run.sh epreuve3
</pre>


<h2>Épreuve 4 : Il a le sens de la survie !</h2>

<p>
Dans cette épreuve finale, le joueur doit toujours
récupérer un unique bonus situé sur la grille mais
des codes sources buggés ont déjà été déployés dans
l'arène. Il est préférable que votre joueur les évite...
</p>

<p>
L'arbitre lancera votre programme via la commande :
</p>

<pre>
sh run.sh epreuve4
</pre>

</body>
</html>

<!--
Local Variables:
ispell-local-dictionary: "francais"
End:
-->

<!--  LocalWords:  buggé buggés CoderMan BomberMan programme-joueur
 -->
