<!DOCTYPE html>

<html>
  <head>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59229534-1', 'auto');
  ga('send', 'pageview');

</script>

    <title>EPIT 2015</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
  </head>

  <body id="top">

      <div class="menu">

      <p class="menu">
        <a class="menu" href="#contexte">Context</a>
        <a class="menu" href="#presentation">Presentation</a>
        <a class="menu" href="#programme">Program</a>
        <a class="menu" href="#preinscription">Registration</a>
        <a class="menu" href="#localisation">Localization</a>
        <a class="menu" href="#venue">Venue</a>
        <a class="menu" href="#partenaires">Partners</a>
        <a class="menu" href="#organisateurs">Organizers</a>
        <a class="menu" href="index.fr.html">French version</a>
      </p>

      </div>

    <header id="header">

      <div id="photo">
        <img src="photo.png"></img>
      </div>

      <div id="titles">
      <h1>EPIT 2015</h1>
      <h2>Spring School in Theoretical Computer Science</h2>
      <h2 id="theme">« Mechanizing proofs of programs »</h2>
      <h3>May 25 to May 29, 2015, Frejus, France</h3>
      <img class="logo" src="img/logo-upd.png" />
      <img class="logo" src="img/logo-cnrs.png" />
      <img class="logo" src="img/logo-inria.png" />
      </div>


    </header>

    <div id="main">

      <div class="sbox">

      <a name="contexte" />

      <h3 class="stitle">Context: Why should we verify proofs?</h3>

      <div class="presentation">

      <p class="presentation">
      Ensuring reproducibility is an important aspect of the scientific
      method. Contrary to one may think, purely theoretical domains, like
      mathematics and theoretical computer science, do not
      avoid this problem in practice even though the reproducibility of a proof only
      requires reasoning principles, which are <span class="latin">
      a priori</span> independent of the experimental conditions.
      Indeed, proofs in modern mathematics and in theoretical computer science are
      so complex that it is hard to honestly claim that they are perfectly valid.
      These proofs are so large and they are based on so many
      concepts that a manual verification of the validity of every
      details is extremely difficult. Besides, the devil is
      in the details : an unsound lemma may jeopardize a
      large number of derived results by a domino effect.
      </p>

      <p>
      Proof assistants are software in charge of verifying every single
      reasoning step in a proof. Since several years, there is a growing
      interest in these tools. In that context, <a href="http://www.math.ias.edu/~vladimir/Site3/home.html">
      Vladimir Voevodsky</a>, who won the Fields medal, launched an ambitious research program
      about the foundations of mathematics that gives a central role
      to the usage of a proof assistant to mechanically build
      correct-by-construction proofs.
      The
      <a href="http://coq.inria.fr">Coq proof assistant</a>
      has been chosen by Voevodsky as a basis for this project.
      </p>

      <p>
      In computer science too, software are known to reach a level of
      complexity that overcomes our ability to manually check the
      correctness of programs with respect to their specifications.
      The famous "bugs" come from mistakes in
      the implementation of programs. Since the 60s, we know that programs
      enjoy a deep connection with mathematical proofs, the so-called
      <a href="http://en.wikipedia.org/wiki/Curry%E2%80%93Howard_correspondence">
      Curry-Howard correspondence
      </a>,
      and that one can devise
      <a href="http://en.wikipedia.org/wiki/Hoare_logic">proof systems</a>
      that ensure that programs are correct-by-construction.
      The Coq proof assistant provides such a proof system by means of
      a very expressive type system. As a tool to prove programs, Coq
      has been distinguished by the prestigious
      <a href="http://awards.acm.org/software_system/">Software System Award of the Association for
      Computing Machinery</a>.
      </p>

      <p>
      At the frontier between computer science and mathematics,
      theoretical computer science produces complex mathematical
      reasoning about its objects of study (the algorithm, the
      computational complexity, the cryptographic methods, the formal
      languages, ...).  Theoretical computer scientists are also
      interested in a concrete realization of these objects by a
      computer. From the perspective of the reproducibility of
      scientific results, the challenge of the theoretical computer
      scientist is twofold: on the one hand, he must ensure the
      absence of errors in his mathematical proofs and on the other
      hand, he must ensure that his programs are faithful realizations
      of the mathematical objects they are supposed to represent.
      </p>

      <p>
      Currently, several domains of theoretical computer science
      (proof theory, programming language theory, verification of
      cryptographic protocols, ...) already have recognized the
      benefits of using a proof assistant in formal developments.  In
      other domains, even the exact nature of this tool is unknown.
      </p>

      <p>
      <span class="emphasize">
        The main objective of this spring school is to introduce
        the Coq proof assistant to researchers from the very beginning,
        and especially to researchers from domains of theoretical
        computer science that are not using proof assistants yet.
      </span>
      </p>

      </div>

      </div>

      <div class="sbox">

      <a name="presentation" />

      <h3 class="stitle">Spring School in Theoretical Computer Science, 2015 edition</h3>

      <div class="presentation">
        <p class="presentation">
        This spring school is meant for researchers in theoretical computer science who
        want to better understand what a proof assistant is and how to integrate its usage
        in their daily research work.
        Therefore, <span class="emphasize">
        no prior knowledge about the domain of mechanized proofs is needed to
        attend this school.
        </span>.
        </p>

        <p>
        The school will be divided into eight sessions (09:30AM - 12:30PM and 14:00PM - 17:30PM).
        A session will consist in a (rather short) talk followed by practical exercises on
        computer.
        </p>

        <p>
        Pedagogical documents and software will be made available on a USB stick provided
        on your arrival.
        </p>

        <p>
        The five first sessions will be dedicated to a presentation
        of the main concepts and techniques used to mechanize proofs
        on a computer. We will especially study how to use inductive reasoning to prove
        algorithms and their realizations as functional and imperative
        programs.
        </p>
        <p>
        The two next sessions will focus on the mechanization of two classic
        domains of theoretical computer science: the theory of rational
        languages and the computational combinatorics.
        </p>
        <p>
        Finally, during the last session, participants will work on the
        mechanization of their specific research domain with the help
        of the pedagogical team of the school.
        </p>

        <img class="coqide" src="CoqProofOfDecidablityOfEqualityOnNaturalNumbers.png" />

      </div>

      </div>

      <div class="sbox">

      <a name="programme">

      <h3 class="stitle">Program</h3>

      <div class="scontent">

      <table class="program">
      <tr>
      <td class="date">Monday 05/25</td>
      </tr>

      <tr>
      <td>Morning</td>
      <td>Reasoning using Coq</td>
      <td>Pierre Letouzey</td>
      </tr>

      <tr>
      <td>Afternoon</td>
      <td>Programming in Coq</td>
      <td>Pierre Letouzey</td>
      </tr>

      <tr>
      <td class="date">Tuesday 05/26</td>
      </tr>

      <tr>
      <td>Morning</td>
      <td>Proof of functional programs</td>
      <td>Matthieu Sozeau</td>
      </tr>

      <tr>
      <td>Afternoon</td>
      <td>Proof of imperative programs</td>
      <td>Arthur Charguéraud</td>
      </tr>

      <tr>
      <td class="date">Wednesday 05/27</td>
      </tr>

      <tr>
      <td>Morning</td>
      <td>Mechanized mathematics for computer science</td>
      <td>Assia Mahboubi</td>
      </tr>

      <tr>
      <td>Afternoon</td>
      <td>Break</td>
      <td></td>
      </tr>

      <tr>
      <td class="date">Thursday 05/28</td>
      </tr>

      <tr>
      <td>Morning</td>
      <td>Mechanizing rational languages</td>
      <td>Damien Pous</td>
      </tr>

      <tr>
      <td>Afternoon</td>
      <td>Proof by computation applied to some combinatorial problems</td>
      <td>Benjamin Grégoire</td>
      </tr>

      <tr>
      <td class="date">Friday 05/29</td>
      </tr>

      <tr>
      <td>Morning</td>
      <td>Your research in Coq</td>
      <td></td>
      </tr>

      </table>

      </div>

      </div>

      <div class="sbox">
      <a name="preinscription">
      <h3 class="stitle">Registration</h3>
      <div class="scontent">
      <p>
      To register to this spring school, please follow
      <a href=" https://www.azur-colloque.fr/DR01/AzurInscription/?&iColId=19&NaiveForm_id=AzChoixColloque&btnAzurP=Preinscription&lang=en">this link</a>. </p>

      <p>
      <span class="emphasize">Registration deadline:</span> 2015/04/30
      </p>

      <p>
      <span class="emphasize">Full pension in a room for two:</span> 375 euros.
      </p>

      <p>
      <span class="emphasize">Full pension in a room for one:</span> 440 euros.
      </p>
      </div>

      </div>

      <div class="sbox">
      <a name="venue">
      <h3 class="stitle">Venue</h3>
      <div class="scontent">
      <p>
        Your accomodation includes a night on Sunday. Therefore, you
        can plan your arrival at the Saint Raphael train station on
        Sunday evening. We will arrange a bus around 20.00 to get you
        to the Villa Clythia. If you cannot take this bus for some
        reasons, please contact Yann Regis-Gianas as soon as possible
        so that we can organize car travels as well.
      </p>
      <p>
        The school ends on Friday morning at 12.30PM. We will also
        have a bus from the Villa to the station around
        14.00. Again, contact Yann Regis-Gianas if this does not
        work for you.
      </p>
      </ul>
      </div>
      </div>

      <div class="sbox">
      <a name="localisation">
      <h3 class="stitle">Localization</h3>
      <div class="scontent">
      <p>
      This school will take place in Fréjus (France) in the villa
      <a href="http://www.caes.cnrs.fr/vacances/nos-villages/la-villa-clythia">Clythia</a>.
      </p>
      <img src="http://www.caes.cnrs.fr/vacances/nos-villages/la-villa-clythia/copy_of_la-villa-clythia-frejus-var/la-piscine-et-la-villa/image_large" /img>
      <p>
      To relax between two Coq proofs:
      </p>
      <ul>
      <li>a swimming pool, </li>
      <li>a large forest, the see, beautiful landscapes, </li>
      <li>sport facilities (volley, tennis, basket)...</li>
      </ul>
      </div>
      </div>

      <div class="sbox">
      <a name="partenaires">
      <h3 class="stitle">Partners</h3>
      <div class="scontent">
      <p>
      The school is sponsored by
      </p>
      <ul>
      <li>GDR Informatique Mathématique</li>
      <li>CNRS</li>
      <li>INRIA</li>
      <li>Fédération d'informatique fondamentale de Paris Diderot (LIAFA - PPS)</li>
      </ul>
      </div>
      </div>

      <div class="sbox">
      <a name="organisateurs">
      <h3 class="stitle">Organizers</h3>
      <div class="scontent">
      <p>
      The school is organized by
      </p>
      <ul>
      <li>Yann Régis-Gianas, University Paris Diderot</li>
      <li>Pierre Letouzey, University Paris Diderot</li>
      <li>Matthieu Sozeau, INRIA</li>
      <li>Pierre-Marie Pédrot, University Paris Diderot</li>
      </ul>

      <p>Contact us by <a href="mailto:yrg@pps.univ-paris-diderot.fr">email</a>.</p>

      </div>
      </div>

    </div>

    <footer id="footer">
    </footer>
  </body>
</html>
